/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Global;
import static controller.Global.clientGlobal;
import static controller.Global.employeeGlobal;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDesktopPane;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import model.Client;
import model.Employee;
import model.Order;
import model.Product;
import model.ServiceOrder;
import model.Stock;


/**
 *
 * @author iasmin
 */
public class HomeScreen extends javax.swing.JFrame {

    private Global instance = Global.getInstance();
   /* private JLabel jLabel1;
    private JDesktopPane jDesktopPane1;
    private JTextField name_field1;
    private JButton jButton3;
    private JButton jButton5;
    private JLabel chef_image;
    private JLabel jLabel2;
    private JPanel jPanel1;
    private JTabbedPane tabs;
    private JPanel newOs;
    private JComboBox<Object> employee_list;
    private JLabel jLabel3;
    private JButton newClient_button;
    private JComboBox<Object> client_list;
    private JLabel jLabel4;
    private JLabel jLabel5;
    private JButton newServiceOrder_button;
    private JTextField numberTable_field;
    private JPanel os_tab;
    private JLabel osClient_label;
    private JLabel osCpf_label;
    private JScrollPane jScrollPane2;
    private JTable order_table;
    private JButton newOrder;
    private JButton jButton2;
    private JButton jButton4;
    private JButton jButton6;
    private JPanel jPanel2;
    private JScrollPane jScrollPane3;
    private JTable stockTable;
    private JScrollPane jScrollPane1;
    private JTable serviceOrder_table;
    private JMenuBar jMenuBar1;
    private JMenuItem newEmployee;
    private JMenu menu1;
    private JMenuItem newClient;
    private JMenuItem newProduct;
    private JMenu out_option;
    private JMenuItem chageUser_option;
    private JMenuItem close_option;
    private JScrollPane jScrollPane4;
    private JTable stockTable1;
    */
    
    /**
     * Creates new form HomeScreen
     */
    public HomeScreen() throws Exception {
        initComponents();
        client_listUpdate();
        employee_listUpdate();
        serviceOrder_tableUpdate();
        updateOsTab();
        updateStockTable();
        updatePaymentTable();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        name_field1 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        chef_image = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        tabs = new javax.swing.JTabbedPane();
        newOs = new javax.swing.JPanel();
        try {
            employee_list =(javax.swing.JComboBox)java.beans.Beans.instantiate(getClass().getClassLoader(), "view.HomeScreen_employee_list");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (java.io.IOException e) {
            e.printStackTrace();
        }
        jLabel3 = new javax.swing.JLabel();
        newClient_button = new javax.swing.JButton();
        try {
            client_list =(javax.swing.JComboBox)java.beans.Beans.instantiate(getClass().getClassLoader(), "view.HomeScreen_client_list");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (java.io.IOException e) {
            e.printStackTrace();
        }
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        newServiceOrder_button = new javax.swing.JButton();
        numberTable_field = new javax.swing.JTextField();
        os_tab = new javax.swing.JPanel();
        osClient_label = new javax.swing.JLabel();
        osCpf_label = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        order_table = new javax.swing.JTable();
        newOrder = new javax.swing.JButton();
        cancel_button = new javax.swing.JButton();
        confirm_button = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        stockTable = new javax.swing.JTable();
        deleteStock_button = new javax.swing.JButton();
        newStock_button = new javax.swing.JButton();
        changeStock_button = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane3 = new javax.swing.JScrollPane();
        paymentTable = new javax.swing.JTable();
        tableLabel = new javax.swing.JLabel();
        totalLabel = new javax.swing.JLabel();
        pay_button = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        serviceOrder_table = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        menu1 = new javax.swing.JMenu();
        newEmployee = new javax.swing.JMenuItem();
        newClient = new javax.swing.JMenuItem();
        newProduct = new javax.swing.JMenuItem();
        out_option = new javax.swing.JMenu();
        chageUser_option = new javax.swing.JMenuItem();
        close_option = new javax.swing.JMenuItem();

        jLabel1.setFont(new java.awt.Font("Impact", 1, 15)); // NOI18N
        jLabel1.setText("jLabel1");

        jDesktopPane1.setName(""); // NOI18N

        jButton3.setText("jButton3");

        jButton5.setText("Editar Pedido");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.lightGray);
        setResizable(false);

        chef_image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chef.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Noto Sans CJK TC Black", 0, 24)); // NOI18N
        jLabel2.setText("Tô com fome, quero mais");

        employee_list.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employee_listActionPerformed(evt);
            }
        });

        jLabel3.setText("Cliente");

        newClient_button.setText("Novo Cliente");
        newClient_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newClient_buttonActionPerformed(evt);
            }
        });

        client_list.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_listActionPerformed(evt);
            }
        });

        jLabel4.setText("Atendente");

        jLabel5.setText("Mesa");

        newServiceOrder_button.setText("Adicionar OS");
        newServiceOrder_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newServiceOrder_buttonActionPerformed(evt);
            }
        });

        numberTable_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberTable_fieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout newOsLayout = new javax.swing.GroupLayout(newOs);
        newOs.setLayout(newOsLayout);
        newOsLayout.setHorizontalGroup(
            newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newOsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(newOsLayout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(18, 18, 18))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, newOsLayout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                    .addGroup(newOsLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(43, 43, 43)))
                .addGroup(newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(client_list, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(employee_list, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, newOsLayout.createSequentialGroup()
                        .addComponent(numberTable_field, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(newServiceOrder_button)))
                .addGap(29, 29, 29)
                .addComponent(newClient_button, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        newOsLayout.setVerticalGroup(
            newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newOsLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(client_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(newClient_button))
                .addGap(8, 8, 8)
                .addGroup(newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(employee_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(newOsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(numberTable_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newServiceOrder_button))
                .addContainerGap(80, Short.MAX_VALUE))
        );

        tabs.addTab("Nova OS", newOs);

        osClient_label.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        osClient_label.setText("Cliente:");

        osCpf_label.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        osCpf_label.setText("CPF:");

        order_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Status", "Pedido", "Quantidade", "Observações"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        order_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                order_tableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(order_table);
        if (order_table.getColumnModel().getColumnCount() > 0) {
            order_table.getColumnModel().getColumn(0).setMinWidth(60);
            order_table.getColumnModel().getColumn(0).setPreferredWidth(60);
            order_table.getColumnModel().getColumn(0).setMaxWidth(60);
            order_table.getColumnModel().getColumn(1).setMinWidth(150);
            order_table.getColumnModel().getColumn(1).setPreferredWidth(150);
            order_table.getColumnModel().getColumn(1).setMaxWidth(150);
            order_table.getColumnModel().getColumn(2).setMinWidth(100);
            order_table.getColumnModel().getColumn(2).setPreferredWidth(100);
            order_table.getColumnModel().getColumn(2).setMaxWidth(100);
            order_table.getColumnModel().getColumn(3).setMinWidth(200);
            order_table.getColumnModel().getColumn(3).setPreferredWidth(200);
            order_table.getColumnModel().getColumn(3).setMaxWidth(200);
        }

        newOrder.setText("Novo Pedido");
        newOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newOrderActionPerformed(evt);
            }
        });

        cancel_button.setText("Cancelar Pedido");
        cancel_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_buttonActionPerformed(evt);
            }
        });

        confirm_button.setText("Confirmar Pedido");
        confirm_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirm_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout os_tabLayout = new javax.swing.GroupLayout(os_tab);
        os_tab.setLayout(os_tabLayout);
        os_tabLayout.setHorizontalGroup(
            os_tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(os_tabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(os_tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(os_tabLayout.createSequentialGroup()
                        .addGroup(os_tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(osClient_label, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(osCpf_label))
                        .addGap(0, 428, Short.MAX_VALUE))
                    .addGroup(os_tabLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(os_tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(newOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cancel_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(confirm_button, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE))))
                .addContainerGap())
        );
        os_tabLayout.setVerticalGroup(
            os_tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(os_tabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(osClient_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(osCpf_label)
                .addGap(18, 18, 18)
                .addGroup(os_tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(os_tabLayout.createSequentialGroup()
                        .addComponent(newOrder)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancel_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(confirm_button)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(os_tabLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 10, Short.MAX_VALUE))))
        );

        tabs.addTab("OS", os_tab);

        stockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Produto", "Preço", "Mínimo", "Quantidade"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(stockTable);
        if (stockTable.getColumnModel().getColumnCount() > 0) {
            stockTable.getColumnModel().getColumn(0).setResizable(false);
            stockTable.getColumnModel().getColumn(1).setResizable(false);
            stockTable.getColumnModel().getColumn(2).setResizable(false);
            stockTable.getColumnModel().getColumn(3).setResizable(false);
        }

        deleteStock_button.setText("Excluir Produto");
        deleteStock_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteStock_buttonActionPerformed(evt);
            }
        });

        newStock_button.setText("Novo Produto");
        newStock_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newStock_buttonActionPerformed(evt);
            }
        });

        changeStock_button.setText("Alterar Produto");
        changeStock_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeStock_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(newStock_button, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                    .addComponent(changeStock_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(deleteStock_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(53, 53, 53))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(newStock_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(changeStock_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deleteStock_button)
                        .addGap(0, 69, Short.MAX_VALUE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        tabs.addTab("Estoque", jPanel2);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        paymentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Pedido", "Preço", "Unidades", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(paymentTable);
        if (paymentTable.getColumnModel().getColumnCount() > 0) {
            paymentTable.getColumnModel().getColumn(0).setResizable(false);
            paymentTable.getColumnModel().getColumn(1).setResizable(false);
            paymentTable.getColumnModel().getColumn(2).setResizable(false);
            paymentTable.getColumnModel().getColumn(3).setResizable(false);
        }

        tableLabel.setText("Mesa");

        totalLabel.setText("Total");

        pay_button.setText("Fechar a Conta");
        pay_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pay_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tableLabel)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(pay_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(totalLabel)
                        .addGap(94, 94, 94)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(215, 215, 215))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(tableLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(totalLabel)
                            .addComponent(pay_button))))
                .addContainerGap())
        );

        tabs.addTab("Caixa", jPanel3);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(tabs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(tabs, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        serviceOrder_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mesa", "Cliente", "CPF", "Garçon", "Pedido"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        serviceOrder_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                serviceOrder_tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(serviceOrder_table);
        if (serviceOrder_table.getColumnModel().getColumnCount() > 0) {
            serviceOrder_table.getColumnModel().getColumn(0).setMinWidth(60);
            serviceOrder_table.getColumnModel().getColumn(0).setPreferredWidth(60);
            serviceOrder_table.getColumnModel().getColumn(0).setMaxWidth(60);
            serviceOrder_table.getColumnModel().getColumn(1).setMinWidth(150);
            serviceOrder_table.getColumnModel().getColumn(1).setPreferredWidth(150);
            serviceOrder_table.getColumnModel().getColumn(1).setMaxWidth(150);
            serviceOrder_table.getColumnModel().getColumn(2).setMinWidth(150);
            serviceOrder_table.getColumnModel().getColumn(2).setPreferredWidth(150);
            serviceOrder_table.getColumnModel().getColumn(2).setMaxWidth(200);
            serviceOrder_table.getColumnModel().getColumn(3).setMinWidth(200);
            serviceOrder_table.getColumnModel().getColumn(3).setPreferredWidth(200);
            serviceOrder_table.getColumnModel().getColumn(3).setMaxWidth(200);
        }

        menu1.setText("Cadastrar");

        newEmployee.setText("Funcionário");
        newEmployee.setActionCommand("Novo Funcionário");
        newEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEmployeeActionPerformed(evt);
            }
        });
        menu1.add(newEmployee);

        newClient.setText("Cliente");
        newClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newClientActionPerformed(evt);
            }
        });
        menu1.add(newClient);

        newProduct.setText("Produto");
        newProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newProductActionPerformed(evt);
            }
        });
        menu1.add(newProduct);

        jMenuBar1.add(menu1);

        out_option.setText("Sair");

        chageUser_option.setText("Trocar Usuário");
        chageUser_option.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chageUser_optionActionPerformed(evt);
            }
        });
        out_option.add(chageUser_option);

        close_option.setText("Fechar");
        close_option.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_optionActionPerformed(evt);
            }
        });
        out_option.add(close_option);

        jMenuBar1.add(out_option);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chef_image)
                        .addGap(57, 57, 57))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))
                        .addContainerGap(39, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(chef_image)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        setBounds(0, 0, 780, 537);
    }// </editor-fold>//GEN-END:initComponents

    private void newEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEmployeeActionPerformed
       newEmployee screen;
        try {
            screen = new newEmployee();
             screen.setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(HomeScreen.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_newEmployeeActionPerformed

    private void newClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newClientActionPerformed

       newClient screen;
        try {
            screen = new newClient();
             screen.setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(HomeScreen.class.getName()).log(Level.SEVERE, null, ex);
        }
       
    }//GEN-LAST:event_newClientActionPerformed
    
  
    private void chageUser_optionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chageUser_optionActionPerformed

        LoginScreen screen = new LoginScreen();
        screen.setVisible(true);
        dispose();
    }//GEN-LAST:event_chageUser_optionActionPerformed

    private void close_optionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_optionActionPerformed
        System.exit(0);
    }//GEN-LAST:event_close_optionActionPerformed

    private void newProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newProductActionPerformed
        newProduct screen = new newProduct();
        screen.setVisible(true);
    }//GEN-LAST:event_newProductActionPerformed

    private void newClient_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newClient_buttonActionPerformed
        newClient screen;
        try {
            screen = new newClient();
            screen.setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(HomeScreen.class.getName()).log(Level.SEVERE, null, ex);
        }
       dispose();
    }//GEN-LAST:event_newClient_buttonActionPerformed

    private void newServiceOrder_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newServiceOrder_buttonActionPerformed
        try{
            Employee employee = employeeGlobal.get(employee_list.getSelectedIndex());
            Client client = clientGlobal.get(client_list.getSelectedIndex());
            ServiceOrder serviceOrder = new ServiceOrder(employee, client, numberTable_field.getText());
            Global.serviceOrderGlobal.add(serviceOrder);
            serviceOrder_tableUpdate();
            
        } catch (Exception error) {
            JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
    }//GEN-LAST:event_newServiceOrder_buttonActionPerformed

    private void employee_listActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employee_listActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_employee_listActionPerformed

    private void client_listActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_listActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_listActionPerformed

    private void numberTable_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberTable_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numberTable_fieldActionPerformed

    private void serviceOrder_tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_serviceOrder_tableMouseClicked
        updateOsTab();
        updatePaymentTable();
    }//GEN-LAST:event_serviceOrder_tableMouseClicked

    private void order_tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_order_tableMouseClicked
      
    }//GEN-LAST:event_order_tableMouseClicked

    private void newOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newOrderActionPerformed
        
        int n = serviceOrder_table.getSelectedRow();
        if(n >=0 ) {
            String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
            ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);

            NewOrder screen = new NewOrder(os);
            screen.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Selecione uma mesa");
        }
    }//GEN-LAST:event_newOrderActionPerformed

    private void cancel_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_buttonActionPerformed
        
        int n = serviceOrder_table.getSelectedRow();
           
        if(n >= 0){
            int m = order_table.getSelectedRow();
            if(m >= 0) {
                if(JOptionPane.showConfirmDialog(rootPane, "Cacelar pedido?") == 0){
                   try{
                        String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
                        ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);
                        Order order = os.getOrderList().getListOrder().get(m);
                        order.setStatus(-1);
                        String value = (String) order_table.getValueAt(n, 2);
                        JOptionPane.showMessageDialog(rootPane, value);
                        int amount = Integer.parseInt(value);
                        order.getProduct().addStock(amount);
                        updateOrderTable();
                        updateStockTable();
                        serviceOrder_tableUpdate();
                   } catch (Exception error) {                  
                       JOptionPane.showMessageDialog(rootPane, error.getMessage());
                   } 
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Selecione um pedido.");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Selecione uma mesa.");
        }
        
    }//GEN-LAST:event_cancel_buttonActionPerformed

    private void confirm_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirm_buttonActionPerformed
       int n = serviceOrder_table.getSelectedRow();
           
        if(n >= 0){
            int m = order_table.getSelectedRow();
            if(m >= 0) {
                if(JOptionPane.showConfirmDialog(rootPane, "Confirmar entrega?") == 0){
                   try {
                        String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
                        ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);

                        Order order = os.getOrderList().getListOrder().get(m);
                        order.setStatus(0);
                        updateOrderTable();
                        updatePaymentTable();
                        serviceOrder_tableUpdate();
                   } catch (Exception error) {
                       JOptionPane.showMessageDialog(rootPane, error.getMessage());
                   }
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Selecione um pedido.");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Selecione uma mesa.");
        }
    }//GEN-LAST:event_confirm_buttonActionPerformed

    private void deleteStock_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteStock_buttonActionPerformed
        int n = stockTable.getSelectedRow();
           
        if(n >= 0){
            if(JOptionPane.showConfirmDialog(rootPane, "Tem certeza que deseja excluir este produto?") == 0){
               try{
                    Stock remove = Global.stockGlobal.getListStock().get(n);
                    Global.stockGlobal.delete(remove);
                    Global.home.updateStockTable();
               } catch (Exception error) {                  
                   JOptionPane.showMessageDialog(rootPane, error.getMessage());
               } 
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Selecione um produto.");
            }
    }//GEN-LAST:event_deleteStock_buttonActionPerformed

    private void newStock_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newStock_buttonActionPerformed
        newProduct screen = new newProduct();
        screen.setVisible(true);
    }//GEN-LAST:event_newStock_buttonActionPerformed

    private void changeStock_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeStock_buttonActionPerformed
                
        int n = stockTable.getSelectedRow();
           
        if(n >= 0){
            try{
                Stock stock = Global.stockGlobal.getListStock().get(n);
                EditStock screen = new EditStock(stock);
                screen.setVisible(true);
            } catch (Exception error) {                  
                JOptionPane.showMessageDialog(rootPane, error.getMessage());
            } 
         } else {
             JOptionPane.showMessageDialog(rootPane, "Selecione um produto.");
         }
    }//GEN-LAST:event_changeStock_buttonActionPerformed

    private void pay_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pay_buttonActionPerformed
        
        int n = serviceOrder_table.getSelectedRow();
        if(n >= 0) {
            try{

                String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
                ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);

                PayScreen screen = new PayScreen(os);
                screen.setVisible(true);

            } catch (Exception error) {
                JOptionPane.showMessageDialog(rootPane, error.getMessage());
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Selecione uma mesa.");
        }
    }//GEN-LAST:event_pay_buttonActionPerformed

    void client_listUpdate() {
        client_list.removeAllItems();
        for(Client client : Global.clientGlobal.getListClient()){
            client_list.addItem(client.getName());
        }
    }
    
    void employee_listUpdate() {
        employee_list.removeAllItems();
        for(Employee employee : Global.employeeGlobal.getListEmployee()){
            employee_list.addItem(employee.getName());
        }
    }
    
    void serviceOrder_tableUpdate() throws Exception {
        DefaultTableModel model = (DefaultTableModel) serviceOrder_table.getModel();
        model.setRowCount(0);
        for (ServiceOrder os : Global.serviceOrderGlobal.getListOrder()) {
            if(os.isOpen()){
                String status = "";
                if(os.getOrderList().verifyOpenOrder()){
                    status = "Pedido Aberto";
                }
                    model.addRow(new String[]{os.getNumberTable(), os.getClient().getName(), 
                        os.getClient().getCpf(), os.getEmployee().getName(), status});
                }
            }
        serviceOrder_table.setModel(model);
    }
    
     public void updateOsTab() {
        
        int n = serviceOrder_table.getSelectedRow();
                
        if(n < 0){
            tabs.setTitleAt(1, "Mesa");
        }
        else{
            tabs.setTitleAt(1, "Mesa: " + serviceOrder_table.getValueAt(n, 0));
            osClient_label.setText("Cliente: " + serviceOrder_table.getValueAt(n, 1));
            osCpf_label.setText("CPF: " + serviceOrder_table.getValueAt(n, 2));
            String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
            ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);
        }
        updateOrderTable();
    }
    
     public void updateOrderTable() {
         
        int n = serviceOrder_table.getSelectedRow();
          
        if(n >= 0) {
            
            String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
            ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);
            DefaultTableModel model = (DefaultTableModel) order_table.getModel();
            model.setRowCount(0);
            
            for(Order o : os.getOrderList().getListOrder()){
                String status = "";
                switch (o.getStatus()) {
                    case 0:
                        status = "Entregue";
                        break;
                    case 1:
                        status = "Aberto";
                        break;
                    case -1:
                        status = "Cancelado";
                        break;
                }
                model.addRow(new String[] {status, o.getProduct().getProduct().getName(), Integer.toString(o.getAmount()), o.getNote()});
            }
            order_table.setModel(model);
        }
     }
     
     public void updatePaymentTable() {
         
        int n = serviceOrder_table.getSelectedRow();
          
        if(n >= 0) {
            
            String numberTable = (String) serviceOrder_table.getValueAt(n, 0);
            tableLabel.setText("Mesa " + numberTable);
            ServiceOrder os = Global.serviceOrderGlobal.getServiceOrder(numberTable);
            DefaultTableModel model = (DefaultTableModel) paymentTable.getModel();
            model.setRowCount(0);
            
            for(Order o : os.getOrderList().getListOrder()){
                if(o.getStatus() == 0){
                    Product p = o.getProduct().getProduct();
                    model.addRow(new String[] {p.getName(), 
                        Float.toString(p.getPrice()), Integer.toString(o.getAmount()), Float.toString(o.amountPay())});
                }
            }
            paymentTable.setModel(model);
            totalLabel.setText("Total: R$ " + Float.toString(os.amountPay()));
        }
     }
     
     public void updateStockTable() {
         
        DefaultTableModel model = (DefaultTableModel) stockTable.getModel();
        model.setRowCount(0);
        
        for (Stock s : Global.stockGlobal.getListStock()) {
            model.addRow(new String[]{s.getProduct().getName(), Float.toString(s.getProduct().getPrice()), 
                Integer.toString(s.getMininum()), Integer.toString(s.getAmount())});
        }
        stockTable.setModel(model);
     }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws Exception {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException error) {
            //JOptionPane.showMessageDialog(rootPane, error.getMessage());
        } 
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new HomeScreen().setVisible(true);
                } catch (Exception error) {
                   //JOptionPane.showMessageDialog(rootPane, error.getMessage());
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel_button;
    private javax.swing.JMenuItem chageUser_option;
    private javax.swing.JButton changeStock_button;
    private javax.swing.JLabel chef_image;
    private javax.swing.JComboBox<String> client_list;
    private javax.swing.JMenuItem close_option;
    private javax.swing.JButton confirm_button;
    private javax.swing.JButton deleteStock_button;
    private javax.swing.JComboBox<String> employee_list;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JMenu menu1;
    private javax.swing.JTextField name_field1;
    private javax.swing.JMenuItem newClient;
    private javax.swing.JButton newClient_button;
    private javax.swing.JMenuItem newEmployee;
    private javax.swing.JButton newOrder;
    private javax.swing.JPanel newOs;
    private javax.swing.JMenuItem newProduct;
    private javax.swing.JButton newServiceOrder_button;
    private javax.swing.JButton newStock_button;
    private javax.swing.JTextField numberTable_field;
    private javax.swing.JTable order_table;
    private javax.swing.JLabel osClient_label;
    private javax.swing.JLabel osCpf_label;
    private javax.swing.JPanel os_tab;
    private javax.swing.JMenu out_option;
    private javax.swing.JButton pay_button;
    private javax.swing.JTable paymentTable;
    private javax.swing.JTable serviceOrder_table;
    private javax.swing.JTable stockTable;
    private javax.swing.JLabel tableLabel;
    private javax.swing.JTabbedPane tabs;
    private javax.swing.JLabel totalLabel;
    // End of variables declaration//GEN-END:variables
}
