/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Global;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Client;

/**
 *
 * @author iasmin
 */
public class newClient extends javax.swing.JFrame {

    /**
     * Creates new form newClient
     */
    public newClient() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title_label = new javax.swing.JLabel();
        save_button = new javax.swing.JButton();
        chef_image = new javax.swing.JLabel();
        cancel_button = new javax.swing.JButton();
        name_field = new javax.swing.JTextField();
        name = new javax.swing.JLabel();
        name1 = new javax.swing.JLabel();
        cpf_field = new javax.swing.JFormattedTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        newEmployee = new javax.swing.JMenuItem();
        newClient = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(500, 300));
        setResizable(false);

        title_label.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        title_label.setText("Novo Cliente");

        save_button.setText("Salvar");
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_buttonActionPerformed(evt);
            }
        });

        chef_image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chef.png"))); // NOI18N

        cancel_button.setText("Cancelar");
        cancel_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_buttonActionPerformed(evt);
            }
        });

        name.setText("Nome");

        name1.setText("CPF");

        try {
            cpf_field.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        cpf_field.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                cpf_fieldFocusLost(evt);
            }
        });

        jMenu1.setText("Cadastrar");

        newEmployee.setText("Funcionário");
        newEmployee.setActionCommand("Novo Funcionário");
        newEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEmployeeActionPerformed(evt);
            }
        });
        jMenu1.add(newEmployee);

        newClient.setText("Cliente");
        jMenu1.add(newClient);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(title_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 720, Short.MAX_VALUE)
                        .addComponent(chef_image)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(name)
                                    .addComponent(name1))
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(name_field, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cpf_field, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cancel_button)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(save_button)))
                        .addGap(21, 21, 21))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chef_image)
                    .addComponent(title_label, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name1)
                    .addComponent(cpf_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel_button)
                    .addComponent(save_button))
                .addContainerGap(406, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_buttonActionPerformed

        if(cpf_field.getText().length() < 14) {
            JOptionPane.showMessageDialog(rootPane, "Não Salvar");
            
        }
      
        try{
            Client client = new Client(name_field.getText(), cpf_field.getText());
            if(JOptionPane.showConfirmDialog(rootPane, "Confirmar cadastro?") == 0){
                Global.clientGlobal.add(client);
                Global.home.client_listUpdate();
                dispose();
            }

        }catch (Exception error){
            JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
    }//GEN-LAST:event_save_buttonActionPerformed

    private void cancel_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_buttonActionPerformed
        try {
            HomeScreen screen = null;
            screen = new HomeScreen();
            screen.setVisible(true);
            dispose();
        } catch (Exception  error) {
            
        }
    }//GEN-LAST:event_cancel_buttonActionPerformed

    private void newEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEmployeeActionPerformed
        newEmployee screen;
        try {
            screen = new newEmployee();
            screen.setVisible(true);
        } catch (Exception  error) {
             JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
       dispose();
    }//GEN-LAST:event_newEmployeeActionPerformed

    private void cpf_fieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cpf_fieldFocusLost
        // TODO add your handling code here:
        cpf_field.setFocusLostBehavior(javax.swing.JFormattedTextField.PERSIST);
    }//GEN-LAST:event_cpf_fieldFocusLost

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException  error) {
            java.util.logging.Logger.getLogger(newClient.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        } catch (InstantiationException  error) {
            java.util.logging.Logger.getLogger(newClient.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        } catch (IllegalAccessException  error) {
            java.util.logging.Logger.getLogger(newClient.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        } catch (javax.swing.UnsupportedLookAndFeelException  error) {
            java.util.logging.Logger.getLogger(newClient.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new newClient().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel_button;
    private javax.swing.JLabel chef_image;
    private javax.swing.JFormattedTextField cpf_field;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel name;
    private javax.swing.JLabel name1;
    private javax.swing.JTextField name_field;
    private javax.swing.JMenuItem newClient;
    private javax.swing.JMenuItem newEmployee;
    private javax.swing.JButton save_button;
    private javax.swing.JLabel title_label;
    // End of variables declaration//GEN-END:variables
}
